# WittyServer

./: .gitattributes  README.md  pom.xml
src/main/resources/: application.properties  moquette.conf
witty-broker/: pom.xml
witty-broker/src/main/java/: module-info.java
witty-broker/src/main/java/com/wittyhome/broker/attribute/: ColorAttributeSupplier.java
witty-broker/src/main/java/com/wittyhome/broker/command/: BrokerAction.java  BrokerCommand.java
witty-broker/src/main/java/com/wittyhome/broker/generator/: BrokerGenerator.java  BrokerRequest.java
witty-broker/src/main/java/com/wittyhome/broker/model/: Broadcaster.java  BrokerLauncher.java  CallbackInterceptHandler.java  ClientHandshakeBroadcaster.java  CustomClasspathResourceLoader.java  DatagramBroadcaster.java  MqttTopicConstraint.java  MqttTopicValidator.java
witty-broker/src/main/java/com/wittyhome/broker/task/: BrokerCustomExampleSupplier.java
witty-broker/src/main/resources/config/: moquette.conf
witty-core/: pom.xml
witty-core/src/main/java/: module-info.java
witty-core/src/main/java/com/wittyhome/core/: CoreMain.java
witty-core/src/main/java/com/wittyhome/core/attribute/: CurrentTimeAttributeSupplier.java  MemoryUsagePercentAttributeSupplier.java  MemoryUsagePercentAttributeSupplyer.java
witty-core/src/main/java/com/wittyhome/core/command/: JsonAction.java  JsonCommand.java  PlaybackAction.java  PlaybackCommand.java  StringAction.java  StringCommand.java  SuperStringCommand.java
witty-core/src/main/java/com/wittyhome/core/dispatcher/: BaseRequestRepository.java  RequestRepositoryConfiguration.java
witty-core/src/main/java/com/wittyhome/core/generator/: ActionController.java  GroupController.java  IndexController.java  RequestController.java  ScenarioController.java  ScenarioForm.java  StringRequest.java  TemplateConfiguration.java  TimeRequest.java  TimeRequestGenerator.java  UserController.java  UserForm.java  WebController.java  WebMvcConfiguration.java
witty-core/src/main/java/com/wittyhome/core/model/: AudioPlayer.java  BaseScenarioService.java  MongoConfiguration.java  StringModel.java  StringService.java
witty-core/src/main/java/com/wittyhome/core/security/: BaseUserRepository.java  CustomAuthenticationSuccessHandler.java  MongoUserDetailsService.java  Role.java  RoleReadingConverter.java  RoleWritingConverter.java  SecurityConfiguration.java  UserModel.java  UserService.java
witty-core/src/main/java/com/wittyhome/core/task/: BaseActionRepository.java  BaseRequestRepository.java  BaseScenarioRepository.java  BaseTransformer.java  GroovyRuleEngine.java  TimeCustomExampleSupplier.java
witty-core/src/main/java/com/wittyhome/core/utils/factory/: BaseActionFactory.java  BaseRequestFactory.java
witty-core/src/main/resources/: application.properties
witty-core/src/main/resources/static/css/: custom.css  login-form.css
witty-core/src/main/resources/static/js/: main.js
witty-core/src/main/resources/templates/: action.html  addScenario.html  editScenario.html  group.html  index.html  login.html  registration.html  request.html  scenario.html  user.html  viewGroup.html
witty-core/src/test/java/com/wittyhome/core/: ActionFactoryTest.java  AttributeRegistryTest.java  EntityControlerTest.java  RequestFactoryTest.java  WittyCoreApplicationTest.java
witty-module-base/: pom.xml
witty-module-base/src/main/java/: module-info.java
witty-module-base/src/main/java/com/wittyhome/module_base/: Data.java
witty-module-base/src/main/java/com/wittyhome/module_base/attribute/: AttributeSupplier.java  BaseGeneralAttributeRegistry.java  BaseTypedAttributeRegistry.java  GeneralAttributeRegistry.java  IntegerAttributeRegistry.java  StringAttributeRegistry.java  TypedAttributeRegistry.java
witty-module-base/src/main/java/com/wittyhome/module_base/command/: Action.java  BaseCommand.java  Command.java
witty-module-base/src/main/java/com/wittyhome/module_base/dispatcher/: BaseDispatcher.java  Dispatcher.java  RequestRepository.java
witty-module-base/src/main/java/com/wittyhome/module_base/generator/: Generator.java  Request.java
witty-module-base/src/main/java/com/wittyhome/module_base/model/: Entity.java  Model.java  ScenarioService.java  Service.java
witty-module-base/src/main/java/com/wittyhome/module_base/security/: User.java
witty-module-base/src/main/java/com/wittyhome/module_base/task/: ActionRepository.java  AsteriskValueTransformer.java  BaseTransformer.java  CustomExampleSupplier.java  GroupConstraint.java  GroupDetails.java  GroupValidator.java  RequestRepository.java  Rule.java  RuleEngine.java  Scenario.java  ScenarioRepository.java  ScenarioRepositoryImpl.java  ScriptConstraint.java  ScriptValidator.java  Task.java  TaskRepository.java  Transformer.java
witty-module-base/src/main/java/com/wittyhome/module_base/utils/builder/: CommandBuilder.java
witty-module-base/src/main/java/com/wittyhome/module_base/utils/builder/command/: CommandBuilder.java
witty-module-base/src/main/java/com/wittyhome/module_base/utils/factory/: ActionFactory.java  CommandFactory.java  RequestFactory.java
witty-module-base/src/main/java/com/wittyhome/module_base/utils/factory/command/: CommandFactory.java
witty-server/: .classpath  .project  pom.xml
witty-server/witty-command/: .classpath  .project  pom.xml
witty-server/witty-command/src/main/java/: module-info.java
witty-server/witty-command/src/main/java/com/witty_home/command_module/model/: CommandAction.java  CommandEntity.java  CommandModel.java  CommandRepository.java
witty-server/witty-core/: .classpath  .project  pom.xml
witty-server/witty-module-base/: .classpath  .project  pom.xml
witty-server/witty-speech-recognition/: .classpath  .project
witty-speech-recognition/: pom.xml
witty-speech-recognition/src/main/java/: module-info.java
witty-speech-recognition/src/main/java/com/wittyhome/speech_recognition/generator/: RecognitionResponce.java  RecognitionResult.java  SpeechGenerator.java  SpeechRecordSender.java  SpeechRecorder.java  SpeechRequest.java  VoskWebsocketAdapter.java
(+67 files in other folders)
