spring.datasource.url=jdbc:postgresql://localhost:5432/wittyServer
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

spring.main.web-application-type=none